refs/heads/feat/rsc-support
refs/heads/main
refs/remotes/origin/@fastify/vite@8.x
refs/remotes/origin/main
refs/remotes/origin/changeset-release/main
refs/remotes/origin/changeset-release/v9
refs/remotes/origin/create-script
refs/remotes/origin/dependabot/npm_and_yarn/npm_and_yarn-cd644889d7
refs/remotes/origin/deps
refs/remotes/origin/feat/rsc-support
refs/remotes/origin/feat/vite-env-discovery
refs/remotes/origin/feature-vue-ts
refs/remotes/origin/fix-vue-vite8
refs/remotes/origin/main
refs/remotes/origin/no-dev-docs
refs/remotes/origin/precommit
refs/remotes/origin/react-shadcn
refs/remotes/upstream/feat/rsc-support
refs/remotes/upstream/feat/rsc-support
refs/remotes/upstream/feat/vite-env-discovery
refs/remotes/upstream/main
refs/stash
refs/tags/@fastify/react@1.1.3
refs/tags/@fastify/react@1.1.4
refs/tags/@fastify/react@1.1.5
refs/tags/@fastify/react@1.1.6
refs/tags/@fastify/react@1.1.6-rc.0
refs/tags/@fastify/react@1.1.6-rc.1
refs/tags/@fastify/react@1.1.7
refs/tags/@fastify/react@1.1.8
refs/tags/@fastify/vite@8.2.3
refs/tags/@fastify/vite@8.3.0
refs/tags/@fastify/vite@8.3.1
refs/tags/@fastify/vite@8.4.0
refs/tags/@fastify/vite@8.4.1
refs/tags/@fastify/vite@9.0.0
refs/tags/@fastify/vite@9.0.0-rc.0
refs/tags/@fastify/vite@9.0.0-rc.1
refs/tags/@fastify/vite@9.0.0-rc.2
refs/tags/@fastify/vite@9.0.0-rc.3
refs/tags/@fastify/vite@9.0.1
refs/tags/@fastify/vite@9.0.2
refs/tags/@fastify/vite@9.1.0
refs/tags/@fastify/vue@1.1.4
refs/tags/@fastify/vue@1.1.5
refs/tags/@fastify/vue@1.1.6
refs/tags/@fastify/vue@1.2.0
refs/tags/@fastify/vue@1.2.1
refs/tags/@fastify/vue@1.2.1-rc.0
refs/tags/@fastify/vue@1.2.1-rc.1
refs/tags/@fastify/vue@1.2.2
refs/tags/@fastify/vue@1.2.3
refs/tags/htmx-v0.1.0
refs/tags/htmx-v0.2.0
refs/tags/htmx-v0.4.0
refs/tags/react-v0.2.0
refs/tags/react-v0.3.0
refs/tags/react-v0.4.0
refs/tags/react-v0.5.0
refs/tags/react-v0.6.0
refs/tags/react-v1.0.0
refs/tags/react-v1.0.1
refs/tags/react-v1.0.2
refs/tags/react-v1.1.0
refs/tags/react-v1.1.2
refs/tags/v0.1.2
refs/tags/v0.1.3
refs/tags/v0.1.4
refs/tags/v1.0.0
refs/tags/v1.0.1
refs/tags/v1.0.10
refs/tags/v1.0.11
refs/tags/v1.0.2
refs/tags/v1.0.3
refs/tags/v1.0.4
refs/tags/v1.0.5
refs/tags/v1.0.6
refs/tags/v1.0.7
refs/tags/v1.0.8
refs/tags/v1.0.9
refs/tags/v1.1.0
refs/tags/v1.2.0
refs/tags/v2.2.0
refs/tags/v2.2.1
refs/tags/v2.2.2
refs/tags/v2.2.3
refs/tags/v2.2.4
refs/tags/v2.3.0
refs/tags/v2.3.1
refs/tags/v3.0.0
refs/tags/v3.0.0-beta.19
refs/tags/v3.0.0-beta.20
refs/tags/v3.0.0-beta.21
refs/tags/v3.0.0-beta.22
refs/tags/v3.0.0-beta.23
refs/tags/v3.0.0-beta.24
refs/tags/v3.0.1
refs/tags/v3.0.2
refs/tags/v3.0.3
refs/tags/v3.0.4
refs/tags/v3.0.5
refs/tags/v3.0.6
refs/tags/v3.0.7
refs/tags/v3.0.8
refs/tags/v4.0.0
refs/tags/v4.0.1
refs/tags/v4.0.2
refs/tags/v5.0.0
refs/tags/v5.0.1
refs/tags/v5.0.2
refs/tags/v5.0.3
refs/tags/v5.0.5
refs/tags/v5.0.6
refs/tags/v6.0.0
refs/tags/v6.0.1
refs/tags/v6.0.2
refs/tags/v6.0.3
refs/tags/v6.0.4
refs/tags/v6.0.5
refs/tags/v6.0.6
refs/tags/v6.0.7
refs/tags/v7.0.0-alpha.1
refs/tags/v8.0.0
refs/tags/v8.0.0-alpha.2
refs/tags/v8.0.1
refs/tags/v8.0.2
refs/tags/v8.0.3
refs/tags/v8.0.4
refs/tags/v8.0.5
refs/tags/v8.1.0
refs/tags/v8.1.1
refs/tags/v8.1.2
refs/tags/v8.1.3
refs/tags/v8.2.0
refs/tags/v8.2.2
refs/tags/vue-1.1.3
refs/tags/vue-v0.2.0
refs/tags/vue-v0.3.0
refs/tags/vue-v0.4.0
refs/tags/vue-v0.5.0
refs/tags/vue-v1.0.0
refs/tags/vue-v1.0.0-alpha.5
refs/tags/vue-v1.0.0-alpha.6
refs/tags/vue-v1.0.1
refs/tags/vue-v1.0.2
refs/tags/vue-v1.0.3
refs/tags/vue-v1.0.4
refs/tags/vue-v1.0.5
refs/tags/vue-v1.0.6
refs/tags/vue-v1.1.0
refs/tags/vue-v1.1.1
